{
    "name": "murasame-voice",
    "display-name": "Murasame Voice 丛雨语音包",
    "description": "「吾名丛雨，乃是这“丛雨丸”的管理者……简单来说，也算是“丛雨丸”的灵魂」",
    "version": "1.0.0",
    "author": "https://github.com/Yazawazi",
    "gender": "female",
    "locale": "jp",
    "avatar": "images/light.png",
    "avatar-dark": "images/dark.png",
    "languages": ["JavaScript", "Python"],
    "contributes": [
        {
            "keywords": ["$time_morning"],              // 根据时间 | 早晨
            "voices": [
                "audios/mur002_001.mp3",                // 你醒了吗，主人。早上好 | 起きたか、ご主人。おはよう
                "audios/mur315_023.mp3",                // 早上好呀，主人 | おはよう、ご主人
                "audios/mur302_001.mp3"                 // 早上好啊主人 | おはよう、ご主人
            ]
        },
        {
            "keywords": ["$time_noon"],                 // 根据时间 | 中午
            "voices": [
                "audios/mur310_058.mp3"                 // 好期待午饭过后的甜点啊！ | 昼食後のでざぁとも、楽しみなのだ！
            ]
        },
        {
            "keywords": ["$time_evening"],              // 根据时间 | 傍晚
            "voices": [ 
                "audios/mur107_015.mp3"                 // 总之，今晚本座就去通宵监视宿体吧。过去本座只在早晨和傍晚才去确认 | とにかく、今晩吾輩は夜通し憑代を見張ってみよう。今までは、朝と夕方に確認しておっただけだからな - 抱歉找不到更多关于傍晚的语音了（可能是我没用心找吧）
            ]
        },
        {
            "keywords": ["$time_midnight"],             // 根据时间 | 晚上
            "voices": [
                "audios/mur305_166.mp3",                // 晚安，主人 | お休み、ご主人
                "audios/mur314_019.mp3",                // 仅限今晚 | 今夜は特別じゃ
                "audios/mur314_213.mp3"                 // 今晚应该可以睡个安稳觉了…… | 今夜はよく眠れそうじゃ……
            ]
        },
        {
            "keywords": ["$time_each_hour"],            // 根据时间 | 每小时
            "voices": [
                "audios/mur302_119.mp3",                // 多亏了主人和芳乃，穗织已经得到了和平 | ご主人や芳乃のおかげで、この穂織の地に平穏が訪れた
                "audios/mur313_041.mp3",                // 来喝点水，舒缓舒缓肌肉 | 水分を摂って、力を抜き筋肉の緊張をほぐすのだ
                "audios/mur313_049.mp3",                // 主人是穗织最帅的啊 | ご主人は穂織で一番のいけめんではないか
                "audios/mur312_027.mp3",                // 主人，来，喝点粗茶 | ほら、番茶じゃ、ご主人
                "audios/mur312_037.mp3",                // 你就多向本座撒娇吧。让本座来治愈你疲惫的身心 | ご主人は、もっと吾輩に甘えよ。疲れた身体と心を吾輩で癒すのだ
                "audios/mur312_045.mp3"                 // 本座想了解你的一切…… | ご主人のことなら、何でも知りたい……
            ]
        },
        {
            "keywords": ["document"],                   // document 关键词
            "voices": [
                "audios/mur302_032.mp3"                 // 虽然很想帮忙，但奈何本座拿不起任何东西。抱歉 | 本当は手伝いたいのだが、吾輩は箒もチリトリも持てん。すまん
            ]
        },
        {
            "keywords": ["style"],                      // style 关键词
            "voices": [
                "audios/mur310_009.mp3",                // 哼，因为这身衣服暴露度很高…… | ふっ、こっちの服の方が露出度が高いからな――
                "audios/mur314_028.mp3",                // 那样穿着睡衣就太冷了 | さすがに寝巻きでは寒いからな
                "audios/mur315_029.mp3",                // 本座想到了。下次就用这套衣服来“玩情趣”吧 | わかった。今度はこれでぷれいなのだ
                "audios/mur315_028.mp3"                 // 哈哈哈！你就那么喜欢本座穿校服的样子吗 | わははは！　吾輩の制服姿がそんなに気に入ったか
            ]
        },
        {
            "keywords": [
                "function",                             // function 关键词
                "=>",                                   // 箭头函数关键词
                "func ",                                // func 关键词
                "def "                                  // def 关键词
            ],
            "voices": [
                "audios/mur310_094.mp3",                // 芦花，你也来想想办法 | 芦花、お主もいい案を出すのだ
                "audios/mur310_145.mp3",                // 没办法，主人 | 仕方ない、ご主人
                "audios/mur311_072.mp3"                 // 真是的……真拿你没办法 | ……まったく、しょうがないのう
            ]
        },
        {
            "keywords": [
                "console.log",                          // console.log 关键词
                "print"                                 // print 关键词
            ],
            "voices": [
                "audios/mur314_047.mp3",                // ……还记得我们第一次见面时的事情吗？  | ……初めて会った時のことを覚えておるか？
                "audios/mur310_112.mp3",                // 行了，别看记事本了！来，主人快躺下！ | もう、のうとはしまえ！　ほら、横になるのだ、ご主人！
                "audios/mur303_067.mp3",                // 呼，已经记不得了……　| ふっ、もう覚えておらんわ……
                "audios/mur302_008.mp3"                 // 具体记不清了……不过超过五百岁是肯定的 | 正確には覚えておらんが……５００は軽く越えておる
            ]
        },
        {
            "keywords": ["return"],                     // return 关键词
            "voices": [
                "audios/mur310_234.mp3",                // 哪怕本座命数已同风中残烛，他们仍然打算与本座一起活到最后一刻 | たとえいくばくもない命であろうと、最後の最後まで共に生きようと
                "audios/mur311_028.mp3",                // 本座要履行管理者的职责直到最后！ | 最後まで、責任を果たしたいのだ！
                "audios/mur311_032.mp3",                // 到了最后关头，本座又给你添了个大包袱啊 | 最後の最後で、またご主人に大きな負担をかけてしまったな
                "audios/mur313_024.mp3"                 // 最后…… | そして、最後に――
            ]
        },
        {
            "keywords": [
                "if",                                   // if 关键词
                "else",                                 // else 关键词
                "switch",                               // switch 关键词
                "case",                                 // case 关键词
                "default"                               // default 关键词
            ],                         
            "voices": [
                "audios/mur307_049.mp3",                // 如果本座能恢复人身…… | もし吾輩が人に戻れば……
                "audios/mur309_025.mp3",                // 如果有担心事的话，就跟身为你女友的本座谈谈吧 | あるなら、彼女の吾輩に相談せい
                "audios/mur311_055.mp3"                 // 如果是这样的话…… | もし、そうなら……
            ]
        },
        {
            "keywords": [
                "for",                                  // for 关键词
                "while"                                 // while 关键词
            ],
            "voices": [
                "audios/mur304_029.mp3",                // 现在轮到你们去享受和平了 | 次はご主人達が取り戻す番なのだ
                "audios/mur302_039.mp3",                // 這可不行。本座、主人還有叢雨丸要一直在一起 | それはいかんぞ、吾輩とご主人、それに叢雨丸は常に一緒じゃ
                "audios/mur306_103.mp3"                 // 呜呜，本座一直……都很想恋爱…… | ぐすっ、吾輩は恋をしたかった……。ずっと……
            ]
        },
        {
            "keywords": [
                "await",                                // await 关键词
                "async"                                 // async 关键词
            ],
            "voices": [
                "audios/mur303_080.mp3",                // 等、等一下！现在不要靠近本座！ | ちょっ、ちょっと待て！　今、近づくでない！
                "audios/mur306_055.mp3",                // 喂、喂，等一下，主人！ | い、いや、待て、ご主人！
                "audios/mur311_023.mp3",                // 你们都等一下！ | ちょっと、待つのだ、二人とも！
                "audios/mur312_047.mp3"                 // 那本座就等着你吧 | 楽しみにしておるぞ
            ]
        },
        {
            "keywords": [
                "catch",                                // catch 关键词
                "try",                                  // try 关键词
                "except",                               // except 关键词
                "finally"                               // finally 关键词
            ],
            "voices": [
                "audios/mur304_052.mp3",                // 错的是一直以来的做法。真是没办法 | 今までがおかしかったのだ。仕方があるまい
                "audios/mur305_180.mp3",                // 本座真是看错你了 | ご主人には、がっかりだ
                "audios/mur307_011.mp3"                 // 哎？！啊，别，本、本座只是一时说错了！ | え？！　あっ、いや、い、今のは口が滑った！
            ]
        },
        {
            "keywords": [
                "import",                               // import 关键词
                "include",                              // include 关键词
                "require"                               // require 关键词
            ],
            "voices": [
                "audios/mur304_009.mp3",                // 本座不借助主人的帮助根本无法进食不是吗 | 吾輩はご主人を介さぬと、食物は摂取できんではないか
                "audios/mur311_019.mp3",                // 请帮助你的外孙和本座…… | お主の力を、そなたの孫と吾輩と――
                "audios/mur311_020.mp3"                 // 请帮助穗织……！ | 穂織のために、貸してくれ……！
            ]
        },
        {
            "keywords": ["break"],                      // break 关键词
            "voices": [
                "audios/mur313_037.mp3",                // 赶紧休息一下！快过来这边！ | 早く身体を休めんか！　こっちへ来い！
                "audios/mur312_031.mp3",                // 不说这个了，你还是好好休息吧 | それより、ご主人もっとちゃんと休め
                "audios/mur311_058.mp3"                 // 本座去帮你泡茶，你先休息！ | 茶を淹れてやるから、まず休め！
            ]
        },
        {
            "keywords": ["continue"],                   // continue 关键词
            "voices": [
                "audios/mur301_026.mp3",                // 让主人继续住在建实神社里 | ご主人をこのまま建実神社に住まわすようにと
                "audios/mur316_021.mp3",                // 从今以后请多多指教…… | よろしくお願いするのだ……
                "audios/mur313_066.mp3"                 // 所以你以后要和本座…… | それはつまり、吾輩と将来――
            ]
        },
        {
            "keywords": [
                "and",                                  // and 关键词
                "or",                                   // or 关键词
                "not",                                  // not 关键词
                "||",                                   // || 关键词
                "&&",                                   // && 关键词
                "!"                                     // ! 关键词
            ],
            "voices": [
                "audios/mur313_093.mp3",                // 是、是吗…… | そ、そうか……
                "audios/mur312_012.mp3",                // 嗯，说得对 | うむ、そうじゃな
                "audios/mur312_092.mp3"                 // 怎样怎样怎样！ | ほれほれほれ！
            ]
        },
        {
            "keywords": [
                "this",                                 // this 关键词
                "self"                                  // self 关键词
            ],
            "voices": [
                "audios/mur302_097.mp3",                // ……这个“小雨专项”是什么 | ……何じゃこのムラサメちゃん枠というのは
                "audios/mur302_145.mp3",                // 这个和“芭菲”又有不同的韵味！ | ぱふぇとはまた違った趣があるな！
                "audios/mur307_066.mp3",                // 现在别提这个，主人！ | 今、それを口にするな、ご主人！
                "audios/mur309_030.mp3",                // 说实话，本座在思考自己是不是不应该恢复人身 | 正直、戻るべきではないのではないかと思っておる
                "audios/mur310_028.mp3"                 // 现在本座只是没“附身”于丛雨丸，而是“附身”在自己的身体上罢了 | 今は叢雨丸でなく、自分の身体に「取り付いている」にすぎん
            ]
        },
        {
            "keywords": ["__main__"],                   // __main__ 关键词
            "voices": [
                "audios/mur001_005.mp3"                 // 吾名丛雨，乃是这“丛雨丸”的管理者……简单来说，也算是“丛雨丸”的灵魂 | 吾輩の名前はムラサメ。「叢雨丸」の管理者……まあ、「叢雨丸」の魂のようなモノだな
            ]
        },
        {
            "keywords": [
                "__init__",                             // __init__ 关键词
                "constructor"                           // constructor 关键词
            ],
            "voices": [
                "audios/mur306_020.mp3",                // 主人，你又开始说这种话了 | ご主人、まだそのようなことを
                "audios/mur314_045.mp3"                 // 可有主人陪着，心里的冰块竟然开始融化了…… | それが、ご主人といるだけで、溶けていく……
            ]
        },
        {
            "keywords": [
                "True",                                 // True 关键词
                "true"                                  // true 关键词
            ],
            "voices": [
                "audios/mur314_016.mp3"                 // 嗯，好主意 | ふむ、それはいいな！
            ]
        },
        {
            "keywords": [
                "False",                                // False 关键词
                "false"                                 // false 关键词
            ],
            "voices": [
                "audios/mur306_089.mp3"                 // 是的，主人，本座最近有些不对头 | そうだご主人、吾輩は最近おかしいのだ
            ]
        },
        {
            "keywords": "class",                        // class 关键词
            "voices": [
                "audios/mur001_030.mp3"                 // 神力附于灵魂，灵魂宿于刀身，这才有了神刀丛雨丸。而丛雨丸的灵魂正是本座 | 神力を魂に、魂を刀に宿らせ、神刀と成すのが叢雨丸。そして、その魂こそが吾輩なのであ～る
            ]
        }
    ]
}